{"flutter":{"platforms":{"android":{"default":{"projectId":"driver-app-6dc24","appId":"1:327925279311:android:09cf4bcaa1e1005f1cd83a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"driver-app-6dc24","appId":"1:327925279311:ios:24848708e27664fd1cd83a","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"driver-app-6dc24","configurations":{"android":"1:327925279311:android:09cf4bcaa1e1005f1cd83a","ios":"1:327925279311:ios:24848708e27664fd1cd83a"}}}}}}